<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>3.2.&nbsp;Result handling</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Querydsl Reference Guide"><link rel="up" href="ch03.html" title="3.&nbsp;General usage"><link rel="prev" href="ch03.html" title="3.&nbsp;General usage"><link rel="next" href="ch03s03.html" title="3.3.&nbsp;Code generation"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">3.2.&nbsp;Result handling</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch03.html">Prev</a>&nbsp;</td><th width="60%" align="center">3.&nbsp;General usage</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch03s03.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en-US"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="result_handling"></a>3.2.&nbsp;Result handling</h2></div></div></div><p>Querydsl provides two ways to customize results, FactoryExpressions for row based transformation
  and ResultTransformer for aggregation.</p><p>The <code class="code">com.querydsl.core.types.FactoryExpression</code> interface is used for Bean creation,
  constructor invocation and for the creation of more complex objects. The functionality of the
  FactoryExpression implementations of Querydsl can be accessed via the
  <code class="code">com.querydsl.core.types.Projections</code> class.</p><p>For the <code class="code">com.querydsl.core.ResultTransformer</code> interface <code class="code">GroupBy</code> is the
  main implementation.</p><div class="sect2" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a name="d0e2149"></a>3.2.1.&nbsp;Returning multiple columns</h3></div></div></div><p>Since Querydsl 3.0 the default type for multi-column results is <code class="code">com.querydsl.core.Tuple</code>.
    Tuple provides provides a typesafe Map like interface to access column data from a Tuple row object.</p><pre class="programlisting">
List&lt;Tuple&gt; result = query.from(employee).list(employee.firstName, employee.lastName);
<span class="hl-keyword">for</span> (Tuple row : result) {
     System.out.println(<span class="hl-string">"firstName "</span> + row.get(employee.firstName));
     System.out.println(<span class="hl-string">"lastName "</span> + row.get(employee.lastName));
}}
</pre><p>This example could also have been written via the QTuple expression class like this</p><pre class="programlisting">
List&lt;Tuple&gt; result = query.from(employee).list(<span class="hl-keyword">new</span> QTuple(employee.firstName, employee.lastName));
<span class="hl-keyword">for</span> (Tuple row : result) {
     System.out.println(<span class="hl-string">"firstName "</span> + row.get(employee.firstName));
     System.out.println(<span class="hl-string">"lastName "</span> + row.get(employee.lastName));
}}
</pre></div><div class="sect2" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a name="d0e2163"></a>3.2.2.&nbsp;Bean population</h3></div></div></div><p>In cases where Beans need to be populated based on the results of the query, Bean projections
    can be used like this</p><pre class="programlisting">
List&lt;UserDTO&gt; dtos = query.list(
    Projections.bean(UserDTO.<span class="hl-keyword">class</span>, user.firstName, user.lastName));
</pre><p>When fields should be directly used instead of setters the following variant can be
   used instead</p><pre class="programlisting">
List&lt;UserDTO&gt; dtos = query.list(
    Projections.fields(UserDTO.<span class="hl-keyword">class</span>, user.firstName, user.lastName));
</pre></div><div class="sect2" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a name="d0e2174"></a>3.2.3.&nbsp;Constructor usage</h3></div></div></div><p>Constructor based row transformation can be used like this</p><pre class="programlisting">
List&lt;UserDTO&gt; dtos = query.list(
    Projections.bean(UserDTO.<span class="hl-keyword">class</span>, user.firstName, user.lastName));
</pre><p>As an alternative to the generic Constructor expression usage constructors
    can also be annotated with the <code class="code">QueryProjection</code> annotation:
    </p><pre class="programlisting">
<span class="hl-keyword">class</span> CustomerDTO {

  <span class="hl-annotation">@QueryProjection</span>
  <span class="hl-keyword">public</span> CustomerDTO(<span class="hl-keyword">long</span> id, String name) {
     ...
  }

}
</pre><p>And then you can use it like this in the query</p><pre class="programlisting">
QCustomer customer = QCustomer.customer;
JPQLQuery query = <span class="hl-keyword">new</span> HibernateQuery(session);
List&lt;CustomerDTO&gt; dtos = query.from(customer).list(<span class="hl-keyword">new</span> QCustomerDTO(customer.id, customer.name));
</pre><p>While the example is Hibernate specific, this feature is
      available in all modules.
    </p><p>If the type with the QueryProjection annotation is not an annotated entity
      type, you can use the constructor projection like in the example, but if the
      annotated type would be an entity type, then the constructor projection would need to be
      created via a call to the static create method of the query type:
    </p><pre class="programlisting">
<span class="hl-annotation">@Entity</span>
<span class="hl-keyword">class</span> Customer {

  <span class="hl-annotation">@QueryProjection</span>
  <span class="hl-keyword">public</span> Customer(<span class="hl-keyword">long</span> id, String name) {
     ...
  }

}
</pre><pre class="programlisting">
QCustomer customer = QCustomer.customer;
JPQLQuery query = <span class="hl-keyword">new</span> HibernateQuery(session);
List&lt;Customer&gt; dtos = query.from(customer).list(QCustomer.create(customer.id, customer.name));
</pre><p>Alternatively, if code generation is not an option, you can
      create a constructor projection like this:
    </p><pre class="programlisting">
List&lt;Customer&gt; dtos = query.from(customer)
    .list(Projections.constructor(Customer.<span class="hl-keyword">class</span>, customer.id, customer.name));
</pre></div><div class="sect2" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a name="d0e2204"></a>3.2.4.&nbsp;Result aggregation</h3></div></div></div><p>
      The
      <code class="code">com.querydsl.core.group.GroupBy</code>
      class provides aggregation functionality which can be used to aggregate query results
      in memory. Below are some usage examples.
    </p><p>
      Aggregating parent child relations
    </p><pre class="programlisting">
<span class="hl-keyword">import</span> <span class="hl-keyword">static</span> com.querydsl.core.group.GroupBy.*;

Map&lt;Integer, List&lt;Comment&gt;&gt; results = query.from(post, comment)
    .where(comment.post.id.eq(post.id))
    .transform(groupBy(post.id).as(list(comment)));
</pre><p>This will return a map of post ids to related comments.</p><p>Multiple result columns</p><pre class="programlisting">
Map&lt;Integer, Group&gt; results = query.from(post, comment)
    .where(comment.post.id.eq(post.id))
    .transform(groupBy(post.id).as(post.name, set(comment.id)));
</pre><p>This will return a map of post ids to Group instances with
      access to post name
      and comment ids.
    </p><p>Group is the GroupBy equivalent to the Tuple interface.</p><p>
      More examples can be found
      <a class="ulink" href="https://github.com/querydsl/querydsl/blob/master/querydsl-collections/src/test/java/com/querydsl/collections/GroupByTest.java" target="_top">here</a>
      .
    </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch03.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch03s03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">3.&nbsp;General usage&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;3.3.&nbsp;Code generation</td></tr></table></div></body></html>